print("введите последовательность чисел")
a = int(input("введите число -> "))
b = int(input("введите число -> "))
s=0
for i in range(a,b+10):
    if i%10==0:
        print(i)
        s+=i
print("сумма всех чисел последовательности ->",s)
print("количество чисел последовательности ->", round(b/10))
